dist/variant.json (before)
{
  "$schema": "vscode://schemas/color-theme",
  "author": "Siamak Mokhtari, Extended by Dan Hedgecock",
  "name": "Panda Syntax – Beta",
  "colorSpaceName": "sRGB",
  "semanticClass": "theme.dark.sublime_panda_syntax",
  "tokenColors": [
    {
      "scope": "comment",
      "settings": {
        "foreground": "#868688",
        "fontStyle": "italic"
      }
    },
    {
      "scope": "keyword",
      "settings": {
        "foreground": "#FF0166"
      }
    },
    {
      "scope": "keyword.control, keyword.operator.new",
      "settings": {
        "foreground": "#FF0166"
      }
    },
    {
      "scope": "keyword.operator",
      "settings": {
        "foreground": "#E6E6E6"
      }
    },
    {
      "scope": "keyword.operator.logical, keyword.operator.comparison",
      "settings": {
        "foreground": "#FFF5D2"
      }
    },
    {
      "scope": "storage",
      "settings": {
        "foreground": "#03DAC6"
      }
    },
    {
      "scope": "storage.type",
      "settings": {
        "foreground": "#FF0166"
      }
    },
    {
      "scope": "constant",
      "settings": {
        "foreground": "#FF0166"
      }
    },
    {
      "scope": "constant.language",
      "settings": {
        "fontStyle": "italic",
        "foreground": "#03DAC6"
      }
    },
    {
      "scope": "constant.character.escape",
      "settings": {
        "foreground": "#03DAC6"
      }
    },
    {
      "scope": "variable",
      "settings": {
        "foreground": "#E6E6E6"
      }
    },
    {
      "scope": "variable.parameter",
      "settings": {
        "foreground": "#BBBBBB"
      }
    },
    {
      "scope": "meta.object-binding-pattern-variable.js variable",
      "settings": {
        "foreground": "#FFF5D2"
      }
    },
    {
      "scope": "variable.other.constant, variable.language.this, variable.interpolation",
      "settings": {
        "foreground": "#FFF5D2"
      }
    },
    {
      "scope": "variable.other.object",
      "settings": {
        "foreground": "#FFF5D2"
      }
    },
    {
      "scope": "variable.other.property",
      "settings": {
        "foreground": "#FFFFFF"
      }
    },
    {
      "scope": "invalid.illegal",
      "settings": {
        "border-bottom": "1px dashed rgba(255, 44, 109, 0.5)"
      }
    },
    {
      "scope": "invalid.deprecated",
      "settings": {
        "background-foreground": "rgba(255, 44, 109, 0.62)"
      }
    },
    {
      "scope": "string",
      "settings": {
        "foreground": "#03DAC6"
      }
    },
    {
      "scope": "punctuation.definition.template-expression",
      "settings": {
        "foreground": "#FF0166"
      }
    },
    {
      "scope": "support",
      "settings": {
        "foreground": "#FFF5D2"
      }
    },
    {
      "scope": "support.class",
      "settings": {
        "foreground": "#FFF5D2"
      }
    },
    {
      "scope": "support.type.object.module.js",
      "settings": {
        "foreground": "#893DF6"
      }
    },
    {
      "scope": "support.function",
      "settings": {
        "foreground": "#7B73EA"
      }
    },
    {
      "scope": "entity.name.function",
      "settings": {
        "foreground": "#7B73EA"
      }
    },
    {
      "scope": "entity.other.inherited-class",
      "settings": {
        "foreground": "#FF438E"
      }
    },
    {
      "scope": "entity.name.tag.yaml",
      "settings": {
        "foreground": "#FFF5D2"
      }
    },
    {
      "scope": "meta.decorator punctuation.decorator",
      "settings": {
        "foreground": "#FF0166"
      }
    },
    {
      "scope": "meta.decorator variable",
      "settings": {
        "foreground": "#7B73EA"
      }
    },
    {
      "scope": "keyword.other.special-method",
      "settings": {
        "foreground": "#423D89"
      }
    },
    {
      "scope": "keyword.control.at-rule",
      "settings": {
        "foreground": "#893DF6"
      }
    },
    {
      "scope": "keyword.other.important",
      "settings": {
        "foreground": "#FF4343"
      }
    },
    {
      "scope": "variable.interpolation",
      "settings": {
        "foreground": "#FF0166"
      }
    },
    {
      "scope": "meta.source.handlebars entity.name.tag",
      "settings": {
        "foreground": "#7B73EA"
      }
    },
    {
      "scope": "punctuation.definition.expression, punctuation.definition.subexpression, punctuation.definition.block.unescaped, punctuation.definition.tag",
      "settings": {
        "fontStyle": "italic",
        "foreground": "#FFF5D2"
      }
    },
    {
      "scope": "entity.name.function.expression",
      "settings": {
        "foreground": "#FF0166"
      }
    },
    {
      "scope": "entity.unescaped.expression",
      "settings": {
        "foreground": "#893DF6"
      }
    },
    {
      "scope": "constant.other.symbol",
      "settings": {
        "foreground": "#03DAC6"
      }
    },
    {
      "scope": "entity.expression variable.parameter.name",
      "settings": {
        "foreground": "#DEC368"
      }
    },
    {
      "scope": "entity.expression variable.parameter.value",
      "settings": {
        "foreground": "#7B73EA"
      }
    },
    {
      "scope": "entity.expression support.function.builtin",
      "settings": {
        "foreground": "#FF438E"
      }
    },
    {
      "scope": "entity.name.tag.html",
      "settings": {
        "foreground": "#FFF5D2"
      }
    },
    {
      "scope": "entity.other.attribute-name.handlebars",
      "settings": {
        "foreground": "#FFF5D2"
      }
    },
    {
      "scope": "support.class.component",
      "settings": {
        "foreground": "#FF0166",
        "fontStyle": "italic"
      }
    },
    {
      "scope": "meta.tag.js entity.name.tag",
      "settings": {
        "foreground": "#FFF5D2"
      }
    },
    {
      "scope": "entity.other.attribute-name",
      "settings": {
        "foreground": "#DEC368"
      }
    },
    {
      "scope": "markup.bold",
      "settings": {
        "foreground": "#DEC368",
        "font-weight": "bold"
      }
    },
    {
      "scope": "punctuation.definition.bold.markdown",
      "settings": {
        "foreground": "#FFF5D2",
        "font-weight": "bold"
      }
    },
    {
      "scope": "markup.changed",
      "settings": {
        "foreground": "#FF0166"
      }
    },
    {
      "scope": "markup.deleted",
      "settings": {
        "foreground": "#E60057"
      }
    },
    {
      "scope": "markup.italic",
      "settings": {
        "foreground": "#FF438E",
        "fontStyle": "italic"
      }
    },
    {
      "scope": "punctuation.definition.italic.markdown",
      "settings": {
        "foreground": "#FF0166",
        "fontStyle": "italic"
      }
    },
    {
      "scope": "markup.inserted",
      "settings": {
        "foreground": "#03DAC6"
      }
    },
    {
      "scope": "punctuation.definition.heading",
      "settings": {
        "foreground": "#03DAC6"
      }
    },
    {
      "scope": "entity.name.section.markdown",
      "settings": {
        "foreground": "#BBBBBB"
      }
    },
    {
      "scope": "markup.quote",
      "settings": {
        "foreground": "#DEC368"
      }
    },
    {
      "scope": "markup.inline.raw",
      "settings": {
        "foreground": "#03DAC6",
        "fontStyle": "italic"
      }
    },
    {
      "scope": "beginning.punctuation.definition.list",
      "settings": {
        "foreground": "#FF0166"
      }
    },
    {
      "scope": "markup.fenced_code.block.markdown punctuation.definition.markdown",
      "settings": {
        "foreground": "#757575"
      }
    },
    {
      "scope": "fenced_code.block.language",
      "settings": {
        "foreground": "#BBBBBB",
        "fontStyle": "italic"
      }
    },
    {
      "scope": "string.other.link",
      "settings": {
        "foreground": "#BBBBBB",
        "fontStyle": "normal"
      }
    },
    {
      "scope": "meta.link.inline.markdown",
      "settings": {
        "foreground": "#423D89",
        "fontStyle": "italic"
      }
    },
    {
      "scope": "text.html.markdown punctuation.definition.string",
      "settings": {
        "foreground": "#FFF5D2"
      }
    },
    {
      "scope": "entity.name.type.class.js",
      "settings": {
        "foreground": "#7B73EA"
      }
    },
    {
      "scope": "keyword.control.as.js",
      "settings": {
        "foreground": "#FF438E"
      }
    },
    {
      "scope": "keyword.control.from.js",
      "settings": {
        "foreground": "#FF438E"
      }
    },
    {
      "scope": "keyword.control.export.js",
      "settings": {
        "foreground": "#893DF6"
      }
    },
    {
      "scope": "variable.language.this.js",
      "settings": {
        "fontStyle": "italic"
      }
    },
    {
      "scope": "support.class.console.js",
      "settings": {
        "fontStyle": "italic"
      }
    },
    {
      "scope": "entity.name.tag.js, support.class.component.js",
      "settings": {
        "foreground": "#E60057"
      }
    },
    {
      "scope": "variable.language.super.js",
      "settings": {
        "foreground": "#423D89"
      }
    },
    {
      "scope": "meta.tag.structure.any.html, meta.tag.other.html, entity.name.tag.html, meta.tag.metadata.script.html, entity.name.tag.jade",
      "settings": {
        "foreground": "#E60057"
      }
    },
    {
      "scope": "entity.name.tag.inline.any.html, entity.name.tag.other.html, entity.name.tag.block.any.html, entity.name.tag.localname.xml",
      "settings": {
        "foreground": "#E60057"
      }
    },
    {
      "scope": "entity.name.tag.xml, meta.tag.xml",
      "settings": {
        "foreground": "#E60057"
      }
    },
    {
      "scope": "entity.name.tag.css",
      "settings": {
        "foreground": "#E60057"
      }
    },
    {
      "scope": "support.type.property-name.css",
      "settings": {
        "foreground": "#E6E6E6"
      }
    },
    {
      "scope": "variable.scss",
      "settings": {
        "foreground": "#FF438E"
      }
    },
    {
      "scope": "entity.name.tag.reference.scss",
      "settings": {
        "foreground": "#E60057"
      }
    },
    {
      "scope": "keyword.other.unit.rem.css, keyword.other.unit.vh.css, keyword.other.unit.px.css, keyword.other.unit.em.css, keyword.other.unit.deg.css, keyword.other.unit.percentage.css",
      "settings": {
        "foreground": "#DEC368"
      }
    },
    {
      "scope": "string.regexp",
      "settings": {
        "foreground": "#7B73EA"
      }
    },
    {
      "scope": "string.regexp keyword, string.regexp keyword.control",
      "settings": {
        "foreground": "#FF0166",
        "fontStyle": "normal"
      }
    },
    {
      "scope": "string.regexp keyword.operator",
      "settings": {
        "foreground": "#FF438E"
      }
    },
    {
      "scope": "comment.block.documentation",
      "settings": {
        "fontStyle": "normal"
      }
    },
    {
      "scope": "entity.name.type.instance.jsdoc punctuation.definition",
      "settings": {
        "foreground": "#FFF5D2",
        "fontStyle": "italic"
      }
    },
    {
      "scope": "entity.name.type.instance.jsdoc",
      "settings": {
        "foreground": "#CDCDCD",
        "fontStyle": "italic"
      }
    },
    {
      "scope": "comment.block storage",
      "settings": {
        "foreground": "#FFF5D2"
      }
    },
    {
      "scope": "comment.block storage.custom, variable.other.jsdoc, variable.other.jsdoc punctuation.definition.string",
      "settings": {
        "foreground": "#FF438E"
      }
    }
  ],
  "colors": {
    "foreground": "#E6E6E6",
    "errorForeground": "#FF4343",
    "activityBar.background": "#33333D",
    "activityBar.foreground": "#03DAC6",
    "activityBar.border": "#33333D",
    "activityBarBadge.background": "#E6E6E6",
    "activityBarBadge.foreground": "#33333D",
    "badge.background": "#7B73EA",
    "badge.foreground": "#33333D",
    "progressBar.background": "#893DF6",
    "button.background": "#423D89",
    "button.foreground": "#FFFFFF",
    "button.hoverBackground": "#868688",
    "diffEditor.insertedTextBackground": "#59FDED66",
    "diffEditor.removedTextBackground": "#FF016666",
    "merge.currentHeaderBackground": "#6200EE90",
    "merge.currentContentBackground": "#6200EE40",
    "merge.incomingHeaderBackground": "#45A9F990",
    "merge.incomingContentBackground": "#FFB86C40",
    "editor.background": "#33333D",
    "editor.foreground": "#E6E6E6",
    "editorCursor.foreground": "#FF4343",
    "editorRuler.foreground": "#6200EE60",
    "editorBracketMatch.border": "#03DAC6",
    "editorCodeLens.foreground": "#FFB86C40",
    "editorWhitespace.foreground": "#555568",
    "editor.selectionBackground": "#FFB86C40",
    "editor.inactiveSelectionBackground": "#FFB86C40",
    "editor.selectionHighlightBackground": "#FFB86C40",
    "editor.wordHighlightBackground": "#DEC36860",
    "editor.wordHighlightStrongBackground": "#FF016670",
    "editor.findMatchBackground": "#6200EE90",
    "editor.findMatchHighlightBackground": "#FFB86C40",
    "editor.lineHighlightBackground": "#45454B",
    "editorWidget.background": "#33333D",
    "editorWidget.border": "#5B5B62",
    "editorSuggestWidget.selectedBackground": "#03DAC699",
    "editorHoverWidget.background": "#45454B",
    "editorOverviewRuler.border": "#00000000",
    "editorOverviewRuler.modifiedForeground": "#FFCC95",
    "editorOverviewRuler.addedForeground": "#59FDED",
    "editorOverviewRuler.deletedForeground": "#FF0166",
    "editorOverviewRuler.errorForeground": "#FF0166",
    "editorOverviewRuler.warningForeground": "#FFCC95",
    "editorOverviewRuler.infoForeground": "#6F66E4",
    "extensionButton.prominentForeground": "#FFFFFF",
    "extensionButton.prominentBackground": "#423D89",
    "extensionButton.prominentHoverBackground": "#868688",
    "editorError.foreground": "#FF0166",
    "editorError.border": "#FF0166",
    "editorWarning.foreground": "#FFCC95",
    "editorWarning.border": "#FFCC95",
    "editorGutter.modifiedBackground": "#FFCC95",
    "editorGutter.addedBackground": "#59FDED",
    "editorGutter.deletedBackground": "#FF0166",
    "gitDecoration.ignoredResourceForeground": "#757575",
    "list.hoverBackground": "#33333D",
    "list.hoverForeground": "#CDCDCD",
    "list.focusBackground": "#33333D",
    "list.focusForeground": "#03DAC6",
    "list.activeSelectionBackground": "#33333D",
    "list.activeSelectionForeground": "#03DAC6",
    "list.inactiveSelectionBackground": "#33333D",
    "list.inactiveSelectionForeground": "#03DAC6",
    "list.highlightForeground": "#7B73EA",
    "sideBar.background": "#33333D",
    "sideBar.foreground": "#BBBBBB",
    "sideBar.border": "#33333D",
    "scrollbar.shadow": "#33333D",
    "scrollbarSlider.background": "#5B5B6299",
    "scrollbarSlider.activeBackground": "#757575",
    "scrollbarSlider.hoverBackground": "#757575",
    "statusBar.background": "#33333D",
    "statusBar.foreground": "#E6E6E6",
    "statusBar.noFolderBackground": "#33333D",
    "statusBar.noFolderForeground": "#E6E6E6",
    "statusBar.debuggingBackground": "#03DAC6",
    "statusBar.debuggingForeground": "#33333D",
    "titleBar.activeBackground": "#33333D",
    "titleBar.activeForeground": "#E6E6E6",
    "titleBar.inactiveBackground": "#33333D",
    "titleBar.inactiveForeground": "#E6E6E6",
    "tab.activeBackground": "#33333D",
    "tab.activeForeground": "#03DAC6",
    "tab.activeBorder": "#00000000",
    "tab.inactiveBackground": "#33333D",
    "tab.inactiveForeground": "#E6E6E6",
    "terminalCursor.background": "#E6E6E6",
    "terminalCursor.foreground": "#FF4343",
    "terminal.ansiBlue": "#423D89",
    "terminal.ansiBrightBlack": "#757575",
    "terminal.ansiBrightBlue": "#7B73EA",
    "terminal.ansiBrightCyan": "#893DF6",
    "terminal.ansiBrightGreen": "#03DAC6",
    "terminal.ansiBrightMagenta": "#FF438E",
    "terminal.ansiBrightRed": "#E60057",
    "terminal.ansiBrightWhite": "#E6E6E6",
    "terminal.ansiBrightYellow": "#FFF5D2",
    "terminal.ansiCyan": "#893DF6",
    "terminal.ansiGreen": "#03DAC6",
    "terminal.ansiMagenta": "#FF0166",
    "terminal.ansiRed": "#E60057",
    "terminal.ansiWhite": "#CDCDCD",
    "terminal.ansiYellow": "#DEC368"
  }
}

dist/variant.json (after)
{
  "$schema": "vscode://schemas/color-theme",
  "author": "Siamak Mokhtari, Extended by Dan Hedgecock",
  "name": "Panda Syntax – Beta",
  "colorSpaceName": "sRGB",
  "semanticClass": "theme.dark.sublime_panda_syntax",
  "tokenColors": [
    {
      "scope": "comment",
      "settings": {
        "foreground": "#868688",
        "fontStyle": "italic"
      }
    },
    {
      "scope": "keyword",
      "settings": {
        "foreground": "#FF0166"
      }
    },
    {
      "scope": "keyword.control, keyword.operator.new",
      "settings": {
        "foreground": "#FF0166"
      }
    },
    {
      "scope": "keyword.operator",
      "settings": {
        "foreground": "#E6E6E6"
      }
    },
    {
      "scope": "keyword.operator.logical, keyword.operator.comparison",
      "settings": {
        "foreground": "#FFF5D2"
      }
    },
    {
      "scope": "storage",
      "settings": {
        "foreground": "#03DAC6"
      }
    },
    {
      "scope": "storage.type",
      "settings": {
        "foreground": "#FF0166"
      }
    },
    {
      "scope": "constant",
      "settings": {
        "foreground": "#FF0166"
      }
    },
    {
      "scope": "constant.language",
      "settings": {
        "fontStyle": "italic",
        "foreground": "#03DAC6"
      }
    },
    {
      "scope": "constant.character.escape",
      "settings": {
        "foreground": "#03DAC6"
      }
    },
    {
      "scope": "variable",
      "settings": {
        "foreground": "#E6E6E6"
      }
    },
    {
      "scope": "variable.parameter",
      "settings": {
        "foreground": "#BBBBBB"
      }
    },
    {
      "scope": "meta.object-binding-pattern-variable.js variable",
      "settings": {
        "foreground": "#FFF5D2"
      }
    },
    {
      "scope": "variable.other.constant, variable.language.this, variable.interpolation",
      "settings": {
        "foreground": "#FFF5D2"
      }
    },
    {
      "scope": "variable.other.object",
      "settings": {
        "foreground": "#FFF5D2"
      }
    },
    {
      "scope": "variable.other.property",
      "settings": {
        "foreground": "#FFFFFF"
      }
    },
    {
      "scope": "invalid.illegal",
      "settings": {
        "border-bottom": "1px dashed rgba(255, 44, 109, 0.5)"
      }
    },
    {
      "scope": "invalid.deprecated",
      "settings": {
        "background-foreground": "rgba(255, 44, 109, 0.62)"
      }
    },
    {
      "scope": "string",
      "settings": {
        "foreground": "#03DAC6"
      }
    },
    {
      "scope": "punctuation.definition.template-expression",
      "settings": {
        "foreground": "#FF0166"
      }
    },
    {
      "scope": "support",
      "settings": {
        "foreground": "#FFF5D2"
      }
    },
    {
      "scope": "support.class",
      "settings": {
        "foreground": "#FFF5D2"
      }
    },
    {
      "scope": "support.type.object.module.js",
      "settings": {
        "foreground": "#893DF6"
      }
    },
    {
      "scope": "support.function",
      "settings": {
        "foreground": "#ACDDD8"
      }
    },
    {
      "scope": "entity.name.function",
      "settings": {
        "foreground": "#ACDDD8"
      }
    },
    {
      "scope": "entity.other.inherited-class",
      "settings": {
        "foreground": "#FF438E"
      }
    },
    {
      "scope": "entity.name.tag.yaml",
      "settings": {
        "foreground": "#FFF5D2"
      }
    },
    {
      "scope": "meta.decorator punctuation.decorator",
      "settings": {
        "foreground": "#FF0166"
      }
    },
    {
      "scope": "meta.decorator variable",
      "settings": {
        "foreground": "#ACDDD8"
      }
    },
    {
      "scope": "keyword.other.special-method",
      "settings": {
        "foreground": "#7B73EA"
      }
    },
    {
      "scope": "keyword.control.at-rule",
      "settings": {
        "foreground": "#893DF6"
      }
    },
    {
      "scope": "keyword.other.important",
      "settings": {
        "foreground": "#FF4343"
      }
    },
    {
      "scope": "variable.interpolation",
      "settings": {
        "foreground": "#FF0166"
      }
    },
    {
      "scope": "meta.source.handlebars entity.name.tag",
      "settings": {
        "foreground": "#ACDDD8"
      }
    },
    {
      "scope": "punctuation.definition.expression, punctuation.definition.subexpression, punctuation.definition.block.unescaped, punctuation.definition.tag",
      "settings": {
        "fontStyle": "italic",
        "foreground": "#FFF5D2"
      }
    },
    {
      "scope": "entity.name.function.expression",
      "settings": {
        "foreground": "#FF0166"
      }
    },
    {
      "scope": "entity.unescaped.expression",
      "settings": {
        "foreground": "#893DF6"
      }
    },
    {
      "scope": "constant.other.symbol",
      "settings": {
        "foreground": "#03DAC6"
      }
    },
    {
      "scope": "entity.expression variable.parameter.name",
      "settings": {
        "foreground": "#DEC368"
      }
    },
    {
      "scope": "entity.expression variable.parameter.value",
      "settings": {
        "foreground": "#ACDDD8"
      }
    },
    {
      "scope": "entity.expression support.function.builtin",
      "settings": {
        "foreground": "#FF438E"
      }
    },
    {
      "scope": "entity.name.tag.html",
      "settings": {
        "foreground": "#FFF5D2"
      }
    },
    {
      "scope": "entity.other.attribute-name.handlebars",
      "settings": {
        "foreground": "#FFF5D2"
      }
    },
    {
      "scope": "support.class.component",
      "settings": {
        "foreground": "#FF0166",
        "fontStyle": "italic"
      }
    },
    {
      "scope": "meta.tag.js entity.name.tag",
      "settings": {
        "foreground": "#FFF5D2"
      }
    },
    {
      "scope": "entity.other.attribute-name",
      "settings": {
        "foreground": "#DEC368"
      }
    },
    {
      "scope": "markup.bold",
      "settings": {
        "foreground": "#DEC368",
        "font-weight": "bold"
      }
    },
    {
      "scope": "punctuation.definition.bold.markdown",
      "settings": {
        "foreground": "#FFF5D2",
        "font-weight": "bold"
      }
    },
    {
      "scope": "markup.changed",
      "settings": {
        "foreground": "#FF0166"
      }
    },
    {
      "scope": "markup.deleted",
      "settings": {
        "foreground": "#E60057"
      }
    },
    {
      "scope": "markup.italic",
      "settings": {
        "foreground": "#FF438E",
        "fontStyle": "italic"
      }
    },
    {
      "scope": "punctuation.definition.italic.markdown",
      "settings": {
        "foreground": "#FF0166",
        "fontStyle": "italic"
      }
    },
    {
      "scope": "markup.inserted",
      "settings": {
        "foreground": "#03DAC6"
      }
    },
    {
      "scope": "punctuation.definition.heading",
      "settings": {
        "foreground": "#03DAC6"
      }
    },
    {
      "scope": "entity.name.section.markdown",
      "settings": {
        "foreground": "#BBBBBB"
      }
    },
    {
      "scope": "markup.quote",
      "settings": {
        "foreground": "#DEC368"
      }
    },
    {
      "scope": "markup.inline.raw",
      "settings": {
        "foreground": "#03DAC6",
        "fontStyle": "italic"
      }
    },
    {
      "scope": "beginning.punctuation.definition.list",
      "settings": {
        "foreground": "#FF0166"
      }
    },
    {
      "scope": "markup.fenced_code.block.markdown punctuation.definition.markdown",
      "settings": {
        "foreground": "#757575"
      }
    },
    {
      "scope": "fenced_code.block.language",
      "settings": {
        "foreground": "#BBBBBB",
        "fontStyle": "italic"
      }
    },
    {
      "scope": "string.other.link",
      "settings": {
        "foreground": "#BBBBBB",
        "fontStyle": "normal"
      }
    },
    {
      "scope": "meta.link.inline.markdown",
      "settings": {
        "foreground": "#7B73EA",
        "fontStyle": "italic"
      }
    },
    {
      "scope": "text.html.markdown punctuation.definition.string",
      "settings": {
        "foreground": "#FFF5D2"
      }
    },
    {
      "scope": "entity.name.type.class.js",
      "settings": {
        "foreground": "#ACDDD8"
      }
    },
    {
      "scope": "keyword.control.as.js",
      "settings": {
        "foreground": "#FF438E"
      }
    },
    {
      "scope": "keyword.control.from.js",
      "settings": {
        "foreground": "#FF438E"
      }
    },
    {
      "scope": "keyword.control.export.js",
      "settings": {
        "foreground": "#893DF6"
      }
    },
    {
      "scope": "variable.language.this.js",
      "settings": {
        "fontStyle": "italic"
      }
    },
    {
      "scope": "support.class.console.js",
      "settings": {
        "fontStyle": "italic"
      }
    },
    {
      "scope": "entity.name.tag.js, support.class.component.js",
      "settings": {
        "foreground": "#E60057"
      }
    },
    {
      "scope": "variable.language.super.js",
      "settings": {
        "foreground": "#7B73EA"
      }
    },
    {
      "scope": "meta.tag.structure.any.html, meta.tag.other.html, entity.name.tag.html, meta.tag.metadata.script.html, entity.name.tag.jade",
      "settings": {
        "foreground": "#E60057"
      }
    },
    {
      "scope": "entity.name.tag.inline.any.html, entity.name.tag.other.html, entity.name.tag.block.any.html, entity.name.tag.localname.xml",
      "settings": {
        "foreground": "#E60057"
      }
    },
    {
      "scope": "entity.name.tag.xml, meta.tag.xml",
      "settings": {
        "foreground": "#E60057"
      }
    },
    {
      "scope": "entity.name.tag.css",
      "settings": {
        "foreground": "#E60057"
      }
    },
    {
      "scope": "support.type.property-name.css",
      "settings": {
        "foreground": "#E6E6E6"
      }
    },
    {
      "scope": "variable.scss",
      "settings": {
        "foreground": "#FF438E"
      }
    },
    {
      "scope": "entity.name.tag.reference.scss",
      "settings": {
        "foreground": "#E60057"
      }
    },
    {
      "scope": "keyword.other.unit.rem.css, keyword.other.unit.vh.css, keyword.other.unit.px.css, keyword.other.unit.em.css, keyword.other.unit.deg.css, keyword.other.unit.percentage.css",
      "settings": {
        "foreground": "#DEC368"
      }
    },
    {
      "scope": "string.regexp",
      "settings": {
        "foreground": "#ACDDD8"
      }
    },
    {
      "scope": "string.regexp keyword, string.regexp keyword.control",
      "settings": {
        "foreground": "#FF0166",
        "fontStyle": "normal"
      }
    },
    {
      "scope": "string.regexp keyword.operator",
      "settings": {
        "foreground": "#FF438E"
      }
    },
    {
      "scope": "comment.block.documentation",
      "settings": {
        "fontStyle": "normal"
      }
    },
    {
      "scope": "entity.name.type.instance.jsdoc punctuation.definition",
      "settings": {
        "foreground": "#FFF5D2",
        "fontStyle": "italic"
      }
    },
    {
      "scope": "entity.name.type.instance.jsdoc",
      "settings": {
        "foreground": "#CDCDCD",
        "fontStyle": "italic"
      }
    },
    {
      "scope": "comment.block storage",
      "settings": {
        "foreground": "#FFF5D2"
      }
    },
    {
      "scope": "comment.block storage.custom, variable.other.jsdoc, variable.other.jsdoc punctuation.definition.string",
      "settings": {
        "foreground": "#FF438E"
      }
    }
  ],
  "colors": {
    "foreground": "#E6E6E6",
    "errorForeground": "#FF4343",
    "activityBar.background": "#33333D",
    "activityBar.foreground": "#03DAC6",
    "activityBar.border": "#33333D",
    "activityBarBadge.background": "#E6E6E6",
    "activityBarBadge.foreground": "#33333D",
    "badge.background": "#ACDDD8",
    "badge.foreground": "#33333D",
    "progressBar.background": "#893DF6",
    "button.background": "#7B73EA",
    "button.foreground": "#FFFFFF",
    "button.hoverBackground": "#868688",
    "diffEditor.insertedTextBackground": "#59FDED66",
    "diffEditor.removedTextBackground": "#FF016666",
    "merge.currentHeaderBackground": "#6200EE90",
    "merge.currentContentBackground": "#6200EE40",
    "merge.incomingHeaderBackground": "#45A9F990",
    "merge.incomingContentBackground": "#FFB86C40",
    "editor.background": "#33333D",
    "editor.foreground": "#E6E6E6",
    "editorCursor.foreground": "#FF4343",
    "editorRuler.foreground": "#6200EE60",
    "editorBracketMatch.border": "#03DAC6",
    "editorCodeLens.foreground": "#FFB86C40",
    "editorWhitespace.foreground": "#555568",
    "editor.selectionBackground": "#FFB86C40",
    "editor.inactiveSelectionBackground": "#FFB86C40",
    "editor.selectionHighlightBackground": "#FFB86C40",
    "editor.wordHighlightBackground": "#DEC36860",
    "editor.wordHighlightStrongBackground": "#FF016670",
    "editor.findMatchBackground": "#6200EE90",
    "editor.findMatchHighlightBackground": "#FFB86C40",
    "editor.lineHighlightBackground": "#45454B",
    "editorWidget.background": "#33333D",
    "editorWidget.border": "#5B5B62",
    "editorSuggestWidget.selectedBackground": "#03DAC699",
    "editorHoverWidget.background": "#45454B",
    "editorOverviewRuler.border": "#00000000",
    "editorOverviewRuler.modifiedForeground": "#FFCC95",
    "editorOverviewRuler.addedForeground": "#59FDED",
    "editorOverviewRuler.deletedForeground": "#FF0166",
    "editorOverviewRuler.errorForeground": "#FF0166",
    "editorOverviewRuler.warningForeground": "#FFCC95",
    "editorOverviewRuler.infoForeground": "#6F66E4",
    "extensionButton.prominentForeground": "#FFFFFF",
    "extensionButton.prominentBackground": "#7B73EA",
    "extensionButton.prominentHoverBackground": "#868688",
    "editorError.foreground": "#FF0166",
    "editorError.border": "#FF0166",
    "editorWarning.foreground": "#FFCC95",
    "editorWarning.border": "#FFCC95",
    "editorGutter.modifiedBackground": "#FFCC95",
    "editorGutter.addedBackground": "#59FDED",
    "editorGutter.deletedBackground": "#FF0166",
    "gitDecoration.ignoredResourceForeground": "#757575",
    "list.hoverBackground": "#33333D",
    "list.hoverForeground": "#CDCDCD",
    "list.focusBackground": "#33333D",
    "list.focusForeground": "#03DAC6",
    "list.activeSelectionBackground": "#33333D",
    "list.activeSelectionForeground": "#03DAC6",
    "list.inactiveSelectionBackground": "#33333D",
    "list.inactiveSelectionForeground": "#03DAC6",
    "list.highlightForeground": "#ACDDD8",
    "sideBar.background": "#33333D",
    "sideBar.foreground": "#BBBBBB",
    "sideBar.border": "#33333D",
    "scrollbar.shadow": "#33333D",
    "scrollbarSlider.background": "#5B5B6299",
    "scrollbarSlider.activeBackground": "#757575",
    "scrollbarSlider.hoverBackground": "#757575",
    "statusBar.background": "#33333D",
    "statusBar.foreground": "#E6E6E6",
    "statusBar.noFolderBackground": "#33333D",
    "statusBar.noFolderForeground": "#E6E6E6",
    "statusBar.debuggingBackground": "#03DAC6",
    "statusBar.debuggingForeground": "#33333D",
    "titleBar.activeBackground": "#33333D",
    "titleBar.activeForeground": "#E6E6E6",
    "titleBar.inactiveBackground": "#33333D",
    "titleBar.inactiveForeground": "#E6E6E6",
    "tab.activeBackground": "#33333D",
    "tab.activeForeground": "#03DAC6",
    "tab.activeBorder": "#00000000",
    "tab.inactiveBackground": "#33333D",
    "tab.inactiveForeground": "#E6E6E6",
    "terminalCursor.background": "#E6E6E6",
    "terminalCursor.foreground": "#FF4343",
    "terminal.ansiBlue": "#7B73EA",
    "terminal.ansiBrightBlack": "#757575",
    "terminal.ansiBrightBlue": "#ACDDD8",
    "terminal.ansiBrightCyan": "#893DF6",
    "terminal.ansiBrightGreen": "#03DAC6",
    "terminal.ansiBrightMagenta": "#FF438E",
    "terminal.ansiBrightRed": "#E60057",
    "terminal.ansiBrightWhite": "#E6E6E6",
    "terminal.ansiBrightYellow": "#FFF5D2",
    "terminal.ansiCyan": "#893DF6",
    "terminal.ansiGreen": "#03DAC6",
    "terminal.ansiMagenta": "#FF0166",
    "terminal.ansiRed": "#E60057",
    "terminal.ansiWhite": "#CDCDCD",
    "terminal.ansiYellow": "#DEC368"
  }
}

dist/variant.json (diff)
@@ -148,13 +148,13 @@
     {
       "scope": "support.function",
       "settings": {
-        "foreground": "#7B73EA"
+        "foreground": "#ACDDD8"
       }
     },
     {
       "scope": "entity.name.function",
       "settings": {
-        "foreground": "#7B73EA"
+        "foreground": "#ACDDD8"
       }
     },
     {
@@ -178,13 +178,13 @@
     {
       "scope": "meta.decorator variable",
       "settings": {
-        "foreground": "#7B73EA"
+        "foreground": "#ACDDD8"
       }
     },
     {
       "scope": "keyword.other.special-method",
       "settings": {
-        "foreground": "#423D89"
+        "foreground": "#7B73EA"
       }
     },
     {
@@ -208,7 +208,7 @@
     {
       "scope": "meta.source.handlebars entity.name.tag",
       "settings": {
-        "foreground": "#7B73EA"
+        "foreground": "#ACDDD8"
       }
     },
     {
@@ -245,7 +245,7 @@
     {
       "scope": "entity.expression variable.parameter.value",
       "settings": {
-        "foreground": "#7B73EA"
+        "foreground": "#ACDDD8"
       }
     },
     {
@@ -385,7 +385,7 @@
     {
       "scope": "meta.link.inline.markdown",
       "settings": {
-        "foreground": "#423D89",
+        "foreground": "#7B73EA",
         "fontStyle": "italic"
       }
     },
@@ -398,7 +398,7 @@
     {
       "scope": "entity.name.type.class.js",
       "settings": {
-        "foreground": "#7B73EA"
+        "foreground": "#ACDDD8"
       }
     },
     {
@@ -440,7 +440,7 @@
     {
       "scope": "variable.language.super.js",
       "settings": {
-        "foreground": "#423D89"
+        "foreground": "#7B73EA"
       }
     },
     {
@@ -494,7 +494,7 @@
     {
       "scope": "string.regexp",
       "settings": {
-        "foreground": "#7B73EA"
+        "foreground": "#ACDDD8"
       }
     },
     {
@@ -551,10 +551,10 @@
     "activityBar.border": "#33333D",
     "activityBarBadge.background": "#E6E6E6",
     "activityBarBadge.foreground": "#33333D",
-    "badge.background": "#7B73EA",
+    "badge.background": "#ACDDD8",
     "badge.foreground": "#33333D",
     "progressBar.background": "#893DF6",
-    "button.background": "#423D89",
+    "button.background": "#7B73EA",
     "button.foreground": "#FFFFFF",
     "button.hoverBackground": "#868688",
     "diffEditor.insertedTextBackground": "#59FDED66",
@@ -590,7 +590,7 @@
     "editorOverviewRuler.warningForeground": "#FFCC95",
     "editorOverviewRuler.infoForeground": "#6F66E4",
     "extensionButton.prominentForeground": "#FFFFFF",
-    "extensionButton.prominentBackground": "#423D89",
+    "extensionButton.prominentBackground": "#7B73EA",
     "extensionButton.prominentHoverBackground": "#868688",
     "editorError.foreground": "#FF0166",
     "editorError.border": "#FF0166",
@@ -608,7 +608,7 @@
     "list.activeSelectionForeground": "#03DAC6",
     "list.inactiveSelectionBackground": "#33333D",
     "list.inactiveSelectionForeground": "#03DAC6",
-    "list.highlightForeground": "#7B73EA",
+    "list.highlightForeground": "#ACDDD8",
     "sideBar.background": "#33333D",
     "sideBar.foreground": "#BBBBBB",
     "sideBar.border": "#33333D",
@@ -633,9 +633,9 @@
     "tab.inactiveForeground": "#E6E6E6",
     "terminalCursor.background": "#E6E6E6",
     "terminalCursor.foreground": "#FF4343",
-    "terminal.ansiBlue": "#423D89",
+    "terminal.ansiBlue": "#7B73EA",
     "terminal.ansiBrightBlack": "#757575",
-    "terminal.ansiBrightBlue": "#7B73EA",
+    "terminal.ansiBrightBlue": "#ACDDD8",
     "terminal.ansiBrightCyan": "#893DF6",
     "terminal.ansiBrightGreen": "#03DAC6",
     "terminal.ansiBrightMagenta": "#FF438E",
