themes/colors.yaml (before)
# -----------------------------------------------------------------------------
# Gray Scale
# -----------------------------------------------------------------------------
_very-light-gray: '#E6E6E6' # Primary font color
_very-light-gray-fade: '#FFFFFF'
_lighter-gray: '#CDCDCD'
_lighter-gray-fade: '#CDCDCD30'
_contrast-gray: '#BBBBBB'
_light-gray: '#757575'
_light-midnight: '#868688'
_steel-gray: '#555568'
_gray: '#5B5B62'
_gray-fade: '#5B5B6299'
_seal: '#45454B' # Light background
_very-dark-gray: '#33333D' # Dark background
_charcoal: '#33333D' # Use for borders between gray backgrounds

# -----------------------------------------------------------------------------
# Blue+Purple+Green
# -----------------------------------------------------------------------------
_blue: '#423D89'
_light-blue: '#7B73EA'
_purple: '#893DF6'
_light-purple: '#893DF6'
_purple-fade: '#6200EE60'
_green: '#03DAC6'
_light-green: '#86FFF4'
_green-fade: '#03DAC699'
# -----------------------------------------------------------------------------
# Pink+Red+Orange
# -----------------------------------------------------------------------------
_red: '#E60057'
_light-red: '#FF4343'
_orange: '#DEC368'
_light-orange: '#FFF5D2'
_light-orange-fade: '#DEC36860'
_pink: '#FF0166'
_light-pink: '#FF438E'
_light-pink-fade: '#FF016670'

# -----------------------------------------------------------------------------
# Element Colors
# -----------------------------------------------------------------------------
# Two backgrounds are used to provide contrast between section in editor.
# Foreground color for normal font, use green for contrast fonts
_background-dark: '#33333D' # very-dark-gray
_background-light: '#33333D' # seal
_foreground: '#E6E6E6' # very-light-gray
_diff-green: '#59FDED66'
_diff-red: '#FF016666'
_merge-current-header: '#6200EE90' # purple with alpha
_merge-current-content: '#6200EE40' # same purple less alpha
_merge-incoming-header: '#45A9F990' # orange with alpha
_merge-incoming-content: '#FFB86C40' # same orange less alpha
_transparent: '#00000000'
# Git Colors
_git-modified: '#FFCC95' # light-orange
_git-added: '#59FDED' # green
_git-removed: '#FF0166' # light-red
_git-ignored: '#757575' # light-grey
# Linter Colors
_error: '#FF0166' # light-red
_warning: '#FFCC95' # light-orange
_info: '#6F66E4' # light-blue

# Transparent Hex Table: https://stackoverflow.com/questions/23201134/transparent-argb-hex-value

themes/colors.yaml (after)
# -----------------------------------------------------------------------------
# Gray Scale
# -----------------------------------------------------------------------------
_very-light-gray: '#E6E6E6' # Primary font color
_very-light-gray-fade: '#FFFFFF'
_lighter-gray: '#CDCDCD'
_lighter-gray-fade: '#CDCDCD30'
_contrast-gray: '#BBBBBB'
_light-gray: '#757575'
_light-midnight: '#868688'
_steel-gray: '#555568'
_gray: '#5B5B62'
_gray-fade: '#5B5B6299'
_seal: '#45454B' # Light background
_very-dark-gray: '#33333D' # Dark background
_charcoal: '#33333D' # Use for borders between gray backgrounds

# -----------------------------------------------------------------------------
# Blue+Purple+Green
# -----------------------------------------------------------------------------
_blue: '#7B73EA'
_light-blue: '#ACDDD8'
_purple: '#893DF6'
_light-purple: '#893DF6'
_purple-fade: '#6200EE60'
_green: '#03DAC6'
_light-green: '#ACDDD8'
_green-fade: '#03DAC699'
# -----------------------------------------------------------------------------
# Pink+Red+Orange
# -----------------------------------------------------------------------------
_red: '#E60057'
_light-red: '#FF4343'
_orange: '#DEC368'
_light-orange: '#FFF5D2'
_light-orange-fade: '#DEC36860'
_pink: '#FF0166'
_light-pink: '#FF438E'
_light-pink-fade: '#FF016670'

# -----------------------------------------------------------------------------
# Element Colors
# -----------------------------------------------------------------------------
# Two backgrounds are used to provide contrast between section in editor.
# Foreground color for normal font, use green for contrast fonts
_background-dark: '#33333D' # very-dark-gray
_background-light: '#33333D' # seal
_foreground: '#E6E6E6' # very-light-gray
_diff-green: '#59FDED66'
_diff-red: '#FF016666'
_merge-current-header: '#6200EE90' # purple with alpha
_merge-current-content: '#6200EE40' # same purple less alpha
_merge-incoming-header: '#45A9F990' # orange with alpha
_merge-incoming-content: '#FFB86C40' # same orange less alpha
_transparent: '#00000000'
# Git Colors
_git-modified: '#FFCC95' # light-orange
_git-added: '#59FDED' # green
_git-removed: '#FF0166' # light-red
_git-ignored: '#757575' # light-grey
# Linter Colors
_error: '#FF0166' # light-red
_warning: '#FFCC95' # light-orange
_info: '#6F66E4' # light-blue

# Transparent Hex Table: https://stackoverflow.com/questions/23201134/transparent-argb-hex-value

themes/colors.yaml (diff)
@@ -18,13 +18,13 @@ _charcoal: '#33333D' # Use for borders between gray backgrounds
 # -----------------------------------------------------------------------------
 # Blue+Purple+Green
 # -----------------------------------------------------------------------------
-_blue: '#423D89'
-_light-blue: '#7B73EA'
+_blue: '#7B73EA'
+_light-blue: '#ACDDD8'
 _purple: '#893DF6'
 _light-purple: '#893DF6'
 _purple-fade: '#6200EE60'
 _green: '#03DAC6'
-_light-green: '#86FFF4'
+_light-green: '#ACDDD8'
 _green-fade: '#03DAC699'
 # -----------------------------------------------------------------------------
 # Pink+Red+Orange
